
  <mat-horizontal-stepper linear *ngIf="!stepper2active" class="stepper-header-active" #stepper1>
    <mat-step>
      <!-- Page 1-->
      <div class="first-page">
        <div class="row">
          <div class="col">
            <h1> Hello, <b>future partners</b>! Thank you for your interest in becoming a <b>SPEAKHIRE Partner</b>!
            </h1>
            <h1>This application is for any school or organizations interested in partnering with <br> SPEAKHIRE to bring our programs to your community.</h1>
            <h1>Please answer all questions <i>completely</i>, providing details where needed.</h1>
            <h1>To register, you will need your school or organization information, including demographic
              information and your headshot. If you have this information, registration should take about 15 minutes.</h1>
            <h1>If you would like assistance filling out the application, please reach out to us at
              partners@speakhire.org</h1>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>
            <div>
              <button mat-button matStepperNext (click)="showErrors('confirm')" type="button"
                class="btn btn-primary mx-2">Continue</button>
            </div>
          </div>
        </div>
      </div>
    </mat-step>
    <mat-step>
      <!-- Page 2 -->
      <div class="second-page">
        <div class="row">
          <div class="col">
            <h1> As a <b>SPEAKHIRE Partner</b>, you will need to identify faculty and/or staff to serve as <br> <b>SPEAKHIRE Partner Support
              Liaisons</b>. </h1>
            <h1>We highly recommend that you designate a <b>primary</b> and <b>secondary SPEAKHIRE Partner Support Liaison</b> to best support
              your community of participants.</h1>
            <h1>Additional administrators can also be involved in our programs as you see fit.</h1>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>
            <div>
              <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
              <button mat-button matStepperNext (click)="checkStepper(true)" type="button"
                class="btn btn-primary mx-2">Continue</button>
            </div>
          </div>
        </div>
      </div>
    </mat-step>
  </mat-horizontal-stepper>
  
  <mat-horizontal-stepper linear *ngIf="stepper2active">
    <mat-step label="Partner Information" 
    [completed]="validate('partnerInformationStep')" [stepControl] = "partnerInformationStep">
    <!-- If i want to skip, add optional... -->
    <form [formGroup]="partnerInformationStep">
      <!-- Page 1: Partner Information-->
        <div>
          <div class="row">
            <div class="col">
              <h1> Partner Information</h1>
              <p>Please enter your organization/ school information</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field">Organization/ School Name</label>
                <input type="text" class="form-control" formControlName="partnerName"
                  placeholder="Enter Organization/ School Name">
                <small *ngIf="partnerName?.invalid && partnerName?.touched" class="text-danger">Field is required</small>
                <small style="visibility:hidden;" *ngIf="!(partnerName?.invalid && partnerName?.touched)"> n</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="required-field">Organization Street Address</label>
                <input type="text" class="form-control" formControlName="partner_streetAddress"
                  placeholder="Enter Street Adress">
                <small *ngIf="partner_streetAddress?.invalid && partner_streetAddress?.touched" class="text-danger">Field
                  is required</small>
                <small style="visibility:hidden;"
                  *ngIf="!(partner_streetAddress?.invalid && partner_streetAddress?.touched)"> n</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field">Location</label>
                <mat-select class="form-control" formControlName="partnerLocation" placeholder="Pick a Location">
                  <!-- add multiple here-->
                  <mat-option *ngFor="let item of config.locationList" [value]="item">{{item}}</mat-option>
                </mat-select>
                <small *ngIf="partnerLocation?.invalid && partnerLocation?.touched" class="text-danger">Field is
                  required</small>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label class="required-field">City</label>
                    <input type="text" class="form-control" formControlName="partner_city" placeholder="Enter City">
                    <small *ngIf="partner_city?.invalid && partner_city?.touched" class="text-danger">Field is
                      required</small>
                    <small style="visibility:hidden;" *ngIf="!(partner_city?.invalid && partner_city?.touched)"> n</small>
                  </div>
                </div>
    
                <div class="col">
                  <div class="form-group">
                    <label class="required-field">State</label>
                    <input type="text" class="form-control" formControlName="partner_state" placeholder="Enter State">
                    <small *ngIf="partner_state?.invalid && partner_state?.touched" class="text-danger">Field is
                      required</small>
                    <small style="visibility:hidden;" *ngIf="!(partner_state?.invalid && partner_state?.touched)">
                      n</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field">Phone Number</label>
                <div class = "row">
                  <div class = "col-3">
                    <mat-select class="form-control" formControlName="partner_phoneCode">
                      <mat-option *ngFor="let item of config.countryList" [value]="item">{{item.code}}</mat-option>
                    </mat-select>
                  </div>
                  <div class = "col">
                    <input type="text" class="form-control" formControlName="partner_phone_number"
                    placeholder="Enter Phone Number">
                  </div>
                  <div class="col-2">
                    <div class="form-group">
                      <input type="text" class="form-control" formControlName="partner_pNumberExtension" 
                        placeholder="Ext.">
                    </div>
                  </div>
                </div>
                <small *ngIf="partner_phoneCode?.errors?.required && partner_phoneCode?.touched"
                  class="text-danger">Country Code is required</small>
                <small *ngIf="partner_phone_number?.errors?.required && partner_phone_number?.touched"
                  class="text-danger">Phone Number is required</small>
                <small *ngIf="partner_phone_number?.errors?.pattern && partner_phone_number?.touched"
                  class="text-danger">Enter Valid Phone Number</small>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label class="required-field">Zip Code</label>
                    <input type="text" class="form-control" formControlName="partner_zipcode" placeholder="Enter Zip-Code">
                    <small *ngIf="partner_zipcode?.invalid && partner_zipcode?.touched" class="text-danger">Field is
                      required</small>
                    <small style="visibility:hidden;" *ngIf="!(partner_zipcode?.invalid && partner_zipcode?.touched)">
                      n</small>
                  </div>
                </div>
                <div class = "col">
                  <div class="form-group">
                    <label class="required-field">Country</label>
                    <!-- <input type="text" class="form-control" formControlName="partner_country" placeholder="Enter Country"> -->
                    <mat-select class="form-control" formControlName="partner_country" placeholder="Pick a Country">
                      <mat-option *ngFor="let item of config.countryList" [value]="item">{{item.name}}</mat-option>
                    </mat-select>
                    <small *ngIf="partner_country?.invalid && partner_country?.touched" class="text-danger">Field is
                      required</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr>
            </div>
          </div>
          <div class="buttons">
            <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2"
              (click)="checkStepper(false)">Cancel</button>
            <button mat-button matStepperNext (click)="showErrors('partnerInformationStep')" type="button"
              class="btn btn-primary mx-2">Next</button>
          </div>
        </div>
      </form>
    </mat-step>
    
    <mat-step label="Admin Information" [completed]="validate('adminInformationStep')" [stepControl] = "adminInformationStep">
      <form [formGroup]="adminInformationStep">
      <!-- Page 2: Admin Information-->
        <div>
          <div class="row">
            <div class="col">
              <h1> Principal / Organization President Information</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr>
            </div>
          </div>
          <div class="row" style="text-align:center">
            <div class="col">
              <h3>Are you the principal / executive director filling out this application?</h3>
              <mat-checkbox formControlName="confirmPrincipal" (change)="checkboxChanged($event)"> Yes
              </mat-checkbox>
            </div>
          </div>
          <div class="row">
            <h3>Please fill out your organization's principal / executive director information</h3>
          </div>
    
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field">First Name</label>
                <input type="text" class="form-control" formControlName="adminFname" placeholder="Enter first name">
                <small *ngIf="adminFname?.invalid && adminFname?.touched" class="text-danger">Field is required</small>
                <small style="visibility:hidden;" *ngIf="!(adminFname?.invalid && adminFname?.touched)"> n</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="required-field">Last Name</label>
                <input type="text" class="form-control" formControlName="adminLname" 
                  placeholder="Enter last name">
                <small *ngIf="adminLname?.invalid && adminLname?.touched" class="text-danger">Field is required</small>
                <small style="visibility:hidden;" *ngIf="!(adminLname?.invalid && adminLname?.touched)"> n</small>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Job Title </label>
                <input type="text" class="form-control" formControlName="adminJobTitle" placeholder="Enter Job Title">
                <small *ngIf="adminJobTitle?.invalid && adminJobTitle?.touched" class="text-danger">Field is
                  required</small>
                <small style="visibility:hidden;" *ngIf="!(adminJobTitle?.invalid && adminJobTitle?.touched)"> n</small>
              </div>
            </div>
    
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Best Form of Contact</label>
                <mat-select class="form-control" formControlName="adminForm_of_contact" multiple placeholder="Pick a Location">
                  <!-- add multiple here-->
                  <mat-option *ngFor="let item of config.formOfContactList" [value]="item">{{item}}</mat-option>
                </mat-select>
                <small *ngIf="adminForm_of_contact?.invalid && adminForm_of_contact?.touched" class="text-danger">Field is
                  required</small>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Gender</label>
                <mat-select class="form-control" formControlName="adminGender" placeholder="Pick a Gender">
                  <!-- add multiple here-->
                  <mat-option *ngFor="let item of config.genderList" [value]="item">{{item}}</mat-option>
                </mat-select>
                <small *ngIf="adminGender?.invalid && adminGender?.touched" class="text-danger">Field is required</small>
                <small style="visibility:hidden;" *ngIf="!(adminGender?.invalid && adminGender?.touched)"> n</small>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label class="required-field">Phone Number</label>
                    <div class = "row">
                      <div class = "col-3">
                        <mat-select class="form-control" formControlName="adminPNumberCode">
                          <mat-option *ngFor="let item of config.countryList" [value]="item">{{item.code}}</mat-option>
                        </mat-select>
                      </div>
                      <div class = "col">
                        <input type="text" class="form-control" formControlName="adminPNumber"
                        placeholder="Enter Phone Number">
                      </div>
                    </div>
                    <small *ngIf="adminPNumberCode?.errors?.required && adminPNumberCode?.touched"
                      class="text-danger">Country Code is required</small>
                    <small *ngIf="adminPNumber?.errors?.required && adminPNumber?.touched"
                      class="text-danger">Phone Number is required</small>
                    <small *ngIf="adminPNumber?.errors?.pattern && adminPNumber?.touched"
                      class="text-danger">Enter Valid Phone Number</small>
                  </div>
                </div>
                <div class="col-2">
                  <div class="form-group">
                    <label>Ext.</label>
                    <input type="text" class="form-control" formControlName="adminpPNumberExtension" 
                      placeholder="Ext.">
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Preferred Pronouns</label>
                <mat-select class="form-control" formControlName="adminPreferred_pronouns" placeholder="Pick a Pronoun">
                  <!-- add multiple here-->
                  <mat-option *ngFor="let item of config.preferredPronounsList" [value]="item">{{item}}</mat-option>
                </mat-select>
                <small *ngIf="adminPreferred_pronouns?.invalid && adminPreferred_pronouns?.touched"
                  class="text-danger">Field is required</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Email</label>
                <input type="text" class="form-control" formControlName="adminEmail" 
                  placeholder="Enter Email">
                <small *ngIf="adminEmail?.invalid && adminEmail?.touched" class="text-danger">Field is required</small>
                <small style="visibility:hidden;" *ngIf="!(adminEmail?.invalid && adminEmail?.touched)"> n</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col" *ngIf="ifAdminPronounsActive">
              <div class="form-group">
                <label> If your pronouns are not mentioned, please help us identify you </label>
                <input type="text" class="form-control"  formControlName="adminOtherPronouns"
                  placeholder="Other">
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col">
              <hr>
            </div>
          </div>
    
          <div class="buttons">
            <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
            <button mat-button matStepperNext (click)="showErrors('adminInformationStep')" type="button"
              class="btn btn-primary mx-2">Next</button>
          </div>
        </div>
      </form>
    </mat-step>
    
    <mat-step *ngIf="principalChecked" label="Mailing Address"
      [completed]="validate('mailingAddressInformationStep')" [stepControl] = "mailingAddressInformationStep">
      <form [formGroup]="mailingAddressInformationStep">
      <!-- Page 3.a: Mailing Address-->
        <div>
          <div class="row">
            <div class="col">
              <h1> Mailing Address for Applicant</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr>
            </div>
          </div>
          <div class="row" style="text-align:center">
            <div class="col">
              <h3>Is your mailing address different from your organization/school's mailing address?</h3>
              <mat-checkbox formControlName="confirmMailingAddress" (change)="differentMail($event)"> Yes
                <!-- this would copy and paste mailing address to this form-->
              </mat-checkbox>
            </div>
          </div>
          <span *ngIf="isMailDiff">
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field">Street Address</label>
                  <input type="text" class="form-control" formControlName="streetAddress"
                    placeholder="Enter street address">
                  <small *ngIf="streetAddress?.invalid && streetAddress?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(streetAddress?.invalid && streetAddress?.touched)"> n</small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field">City</label>
                  <input type="text" class="form-control" formControlName="city" placeholder="Enter City">
                  <small *ngIf="city?.invalid && city?.touched" class="text-danger">Field is required</small>
                  <small style="visibility:hidden;" *ngIf="!(city?.invalid && city?.touched)"> n</small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field">State</label>
                  <input type="text" class="form-control" formControlName="state" placeholder="Enter State">
                  <small *ngIf="state?.invalid && state?.touched" class="text-danger">Field is required</small>
                  <small style="visibility:hidden;" *ngIf="!(state?.invalid && state?.touched)"> n</small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field">Zip Code</label>
                  <input type="text" class="form-control" formControlName="zipcode" placeholder="Enter Zip-Code">
                  <small *ngIf="zipcode?.invalid && zipcode?.touched" class="text-danger">Field is required</small>
                  <small style="visibility:hidden;" *ngIf="!(zipcode?.invalid && zipcode?.touched)"> n</small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class = "col">
                <div class="form-group">
                  <label class="required-field">Country</label>
                  <!-- <input type="text" class="form-control" formControlName="country" placeholder="Enter Country"> -->
                  <mat-select class="form-control" formControlName="country" placeholder="Pick a Country">
                    <mat-option *ngFor="let item of config.countryList" [value]="item">{{item.name}}</mat-option>
                  </mat-select>
                  <small *ngIf="country?.invalid && country?.touched" class="text-danger">Field is required</small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>
          </span>
          <div>
            <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
            <button mat-button matStepperNext *ngIf="isMailDiff" (click)="showErrors('mailingAddressInformationStep')"
              type="button" class="btn btn-primary mx-2">Next</button>
            <button mat-button matStepperNext *ngIf="!isMailDiff" type="button" class="btn btn-primary mx-2">Next</button>
          </div>
        </div>
      </form>
    </mat-step>
    
    <mat-step *ngIf="principalChecked" label="Primary Support Liason Information"
       [completed]="validate('primarySupportLiasonInformationStep')" [stepControl] = "primarySupportLiasonInformationStep">
      <form [formGroup]="primarySupportLiasonInformationStep">
      <!-- Page 2: Primary Support Liason Information-->
        <div>
          <div class="row">
            <div class="col">
              <h1> Primary Support Liason Information</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr>
            </div>
          </div>
          <div class="row" style="text-align:center">
            <div class="col">
              <h3>Will you act as a Primary Support Liason?</h3>
              <mat-checkbox formControlName="confirmPrimarySuport" (change)="checkIfPrimarySupport($event)"> No
              </mat-checkbox>
            </div>
          </div>
          <span *ngIf="isPrimarySupport">
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field">First Name</label>
                  <input type="text" class="form-control" formControlName="primarySuportFname"
                    placeholder="Enter first name">
                  <small *ngIf="primarySuportFname?.invalid && primarySuportFname?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(primarySuportFname?.invalid && primarySuportFname?.touched)" > n</small>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label class="required-field">Last Name</label>
                  <input type="text" class="form-control" formControlName="primarySuportLname" 
                    placeholder="Enter last name">
                  <small *ngIf="primarySuportLname?.invalid && primarySuportLname?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(primarySuportLname?.invalid && primarySuportLname?.touched)">
                    n</small>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Job Title </label>
                  <input type="text" class="form-control" formControlName="primarySuportJobTitle"
                    placeholder="Enter Job Title">
                  <small *ngIf="primarySuportJobTitle?.invalid && primarySuportJobTitle?.touched" class="text-danger">Field
                    is required</small>
                  <small style="visibility:hidden;"
                    *ngIf="!(primarySuportJobTitle?.invalid && primarySuportJobTitle?.touched)"> n</small>
                </div>
              </div>
    
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Best Form of Contact</label>
                  <mat-select class="form-control" formControlName="primarySuportForm_of_contact" multiple
                    placeholder="Pick a Location">
                    <!-- add multiple here-->
                    <mat-option *ngFor="let item of config.formOfContactList" [value]="item">{{item}}</mat-option>
                  </mat-select>
                  <small *ngIf="primarySuportForm_of_contact?.invalid && primarySuportForm_of_contact?.touched"
                    class="text-danger">Field is required</small>
                  <small style="visibility:hidden;"
                    *ngIf="!(primarySuportForm_of_contact?.invalid && primarySuportForm_of_contact?.touched)"> n</small>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Gender</label>
                  <mat-select class="form-control" formControlName="primarySuportGender" placeholder="Pick a Gender">
                    <!-- add multiple here-->
                    <mat-option *ngFor="let item of config.genderList" [value]="item">{{item}}</mat-option>
                  </mat-select>
                  <small *ngIf="primarySuportGender?.invalid && primarySuportGender?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;"
                    *ngIf="!(primarySuportGender?.invalid && primarySuportGender?.touched)"> n</small>
                </div>
              </div>
              <div class="col">
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label class="required-field">Phone Number</label>
                      <div class = "row">
                        <div class = "col-3">
                          <mat-select class="form-control" formControlName="primarySuportPNumberCode">
                            <mat-option *ngFor="let item of config.countryList" [value]="item">{{item.code}}</mat-option>
                          </mat-select>
                        </div>
                        <div class = "col">
                          <input type="text" class="form-control" formControlName="primarySuportPNumber"
                          placeholder="Enter Phone Number">
                        </div>
                      </div>
                      <small *ngIf="primarySuportPNumberCode?.errors?.required && primarySuportPNumberCode?.touched"
                        class="text-danger">Country Code is required</small>
                      <small *ngIf="primarySuportPNumber?.errors?.required && primarySuportPNumber?.touched"
                        class="text-danger">Phone Number is required</small>
                      <small *ngIf="primarySuportPNumber?.errors?.pattern && primarySuportPNumber?.touched"
                        class="text-danger">Enter Valid Phone Number</small>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="form-group">
                      <label>Ext.</label>
                      <input type="text" class="form-control" formControlName="primarySuportPNumberExtension" 
                        placeholder="Ext.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Preferred Pronouns</label>
                  <mat-select class="form-control" formControlName="primarySuportPreferred_pronouns" 
                    placeholder="Pick a Pronoun">
                    <!-- add multiple here-->
                    <mat-option *ngFor="let item of config.preferredPronounsList" [value]="item">{{item}}</mat-option>
                  </mat-select>
                  <small *ngIf="primarySuportPreferred_pronouns?.invalid && primarySuportPreferred_pronouns?.touched"
                    class="text-danger">Field is required</small>
                  <small style="visibility:hidden;"
                    *ngIf="!(primarySuportPreferred_pronouns?.invalid && primarySuportPreferred_pronouns?.touched)"> n</small>   
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Email</label>
                  <input type="text" class="form-control" formControlName="primarySuportEmail" 
                    placeholder="Enter Email">
                  <small *ngIf="primarySuportEmail?.invalid && primarySuportEmail?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(primarySuportEmail?.invalid && primarySuportEmail?.touched)">
                    n</small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col" *ngIf="ifPrimaryPronounsActive">
                <div class="form-group">
                  <label> If your pronouns are not mentioned, please help us identify you </label>
                  <input type="text" class="form-control"  formControlName="primaryOtherPronouns"
                    placeholder="Other">
                  <small *ngIf="primaryOtherPronouns?.invalid && primaryOtherPronouns?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(primaryOtherPronouns?.invalid && primaryOtherPronouns?.touched)">
                      n</small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>
          </span>
          
          <div>
            <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
            <button mat-button matStepperNext *ngIf="isPrimarySupport" (click)="showErrors('primarySupportLiasonInformationStep')" type="button"
              class="btn btn-primary mx-2">Next</button>
            <button mat-button matStepperNext *ngIf="!isPrimarySupport" type="button"
              class="btn btn-primary mx-2">Next</button>
          </div>
        </div>
      </form>
    </mat-step>
    
    <mat-step *ngIf="principalChecked" label="Secondary Support Liason Information"
      [completed]="validate('secondarySupportLiasonInformationStep')" [stepControl] = "secondarySupportLiasonInformationStep">
      <form [formGroup]="secondarySupportLiasonInformationStep">
      <!-- Page 2: Secondary Support Liason Information-->
        <div>
          <div class="row">
            <div class="col">
              <h1> Secondary Support Liason Information</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr>
            </div>
          </div>
          <div class="row" style="text-align:center"  *ngIf="isPrimarySupport">
            <div class="col">
              <h3>Are you the Secondary Support Liason filling out this application?</h3>
              <mat-checkbox formControlName="confirmSecondarySuport" (change)="checkIfSecondarySupport($event)"> No
              </mat-checkbox>
            </div>
          </div>
          <span *ngIf="isSecondarySupport || !isPrimarySupport"> 
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field">First Name</label>
                  <input type="text" class="form-control" formControlName="secondarySuportFname"
                    placeholder="Enter first name">
                  <small *ngIf="secondarySuportFname?.invalid && secondarySuportFname?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(secondarySuportFname?.invalid && secondarySuportFname?.touched)">
                    n</small>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label class="required-field">Last Name</label>
                  <input type="text" class="form-control" formControlName="secondarySuportLname" 
                    placeholder="Enter last name">
                  <small *ngIf="secondarySuportLname?.invalid && secondarySuportLname?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(secondarySuportLname?.invalid && secondarySuportLname?.touched)">
                    n</small>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Job Title </label>
                  <input type="text" class="form-control" formControlName="secondarySuportJobTitle"
                    placeholder="Enter Job Title">
                  <small *ngIf="secondarySuportJobTitle?.invalid && secondarySuportJobTitle?.touched"
                    class="text-danger">Field is required</small>
                  <small style="visibility:hidden;" *ngIf="!(secondarySuportJobTitle?.invalid && secondarySuportJobTitle?.touched)">
                    n</small>
                </div>
              </div>
    
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Best Form of Contact</label>
                  <mat-select class="form-control" formControlName="secondarySuportForm_of_contact" multiple
                    placeholder="Pick a Location">
                    <!-- add multiple here-->
                    <mat-option *ngFor="let item of config.formOfContactList" [value]="item">{{item}}</mat-option>
                  </mat-select>
                  <small *ngIf="secondarySuportForm_of_contact?.invalid && secondarySuportForm_of_contact?.touched"
                    class="text-danger">Field is required</small>
                  <small style="visibility:hidden;" *ngIf="!(secondarySuportForm_of_contact?.invalid && secondarySuportForm_of_contact?.touched)">
                    n</small>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Gender</label>
                  <mat-select class="form-control" formControlName="secondarySuportGender" placeholder="Pick a Gender">
                    <!-- add multiple here-->
                    <mat-option *ngFor="let item of config.genderList" [value]="item">{{item}}</mat-option>
                  </mat-select>
                  <small *ngIf="secondarySuportGender?.invalid && secondarySuportGender?.touched" class="text-danger">Field
                    is required</small>
                  <small style="visibility:hidden;" *ngIf="!(secondarySuportGender?.invalid && secondarySuportGender?.touched)">
                      n</small>
                  
                </div>
              </div>
              <div class="col">
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label class="required-field">Phone Number</label>
                      <div class = "row">
                        <div class = "col-3">
                          <mat-select class="form-control" formControlName="secondarySuportPNumberCode">
                            <mat-option *ngFor="let item of config.countryList" [value]="item">{{item.code}}</mat-option>
                          </mat-select>
                        </div>
                        <div class = "col">
                          <input type="text" class="form-control" formControlName="secondarySuportPNumber"
                          placeholder="Enter Phone Number">
                        </div>
                      </div>
                      <small *ngIf="secondarySuportPNumberCode?.errors?.required && secondarySuportPNumberCode?.touched"
                        class="text-danger">Country Code is required</small>
                      <small *ngIf="secondarySuportPNumber?.errors?.required && secondarySuportPNumber?.touched"
                        class="text-danger">Phone Number is required</small>
                      <small *ngIf="secondarySuportPNumber?.errors?.pattern && secondarySuportPNumber?.touched"
                        class="text-danger">Enter Valid Phone Number</small>
                      <small style="visibility:hidden;" *ngIf="!(secondarySuportPNumber?.invalid && secondarySuportPNumber?.touched)">
                        n</small>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="form-group">
                      <label>Ext.</label>
                      <input type="text" class="form-control" formControlName="secondarySuportPNumberExtension" 
                        placeholder="Ext.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Preferred Pronouns</label>
                  <mat-select class="form-control" formControlName="secondarySuportPreferred_pronouns" 
                    placeholder="Pick a Pronoun">
                    <!-- add multiple here-->
                    <mat-option *ngFor="let item of config.preferredPronounsList" [value]="item">{{item}}</mat-option>
                  </mat-select>
                  <small *ngIf="secondarySuportPreferred_pronouns?.invalid && primarySuportPreferred_pronouns?.touched"
                    class="text-danger">Field is required</small>
                  <small style="visibility:hidden;" *ngIf="!(secondarySuportPreferred_pronouns?.invalid && secondarySuportPreferred_pronouns?.touched)">
                    n</small>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Email</label>
                  <input type="text" class="form-control" formControlName="secondarySuportEmail" 
                    placeholder="Enter Email">
                  <small *ngIf="secondarySuportEmail?.invalid && secondarySuportEmail?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(secondarySuportEmail?.invalid && secondarySuportEmail?.touched)">
                      n</small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col" *ngIf="ifSecondaryPronounsActive">
                <div class="form-group">
                  <label> If your pronouns are not mentioned, please help us identify you </label>
                  <input type="text" class="form-control"  formControlName="secondaryOtherPronouns"
                    placeholder="Other">
                  <small *ngIf="secondaryOtherPronouns?.invalid && secondaryOtherPronouns?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(secondaryOtherPronouns?.invalid && secondaryOtherPronouns?.touched)"> n</small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>
    
          </span>
    
          <div class="buttons">
            <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
            <button mat-button matStepperNext *ngIf="isSecondarySupport" (click)="showErrors('secondarySupportLiasonInformationStep')" type="button"
              class="btn btn-primary mx-2">Next</button>
              <button mat-button matStepperNext *ngIf="!isSecondarySupport" type="button"
              class="btn btn-primary mx-2">Next</button>  
          </div>
        </div>
      </form>
    </mat-step>
    
    <mat-step *ngIf="!principalChecked" label="Profile Information" 
      [completed]="validate('profileInformationStep')" [stepControl] = "profileInformationStep">
      <form [formGroup]="profileInformationStep">
      <!-- Page 3c: Profile Information-->
        <div>
          <div class="row">
            <div class="col">
              <h1> Profile Information</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h4> Since you are not the head of your organization, Please enter your information</h4>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field">First Name</label>
                <input type="text" class="form-control" formControlName="fname" placeholder="Enter first name">
                <small *ngIf="fname?.invalid && fname?.touched" class="text-danger">Field is required</small>
                <!-- <small style="visibility:hidden;" *ngIf="!(fname?.invalid && fname?.touched)" > n</small> -->
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="required-field">Last Name</label>
                <input type="text" class="form-control" formControlName="lname"  placeholder="Enter last name">
                <small *ngIf="lname?.invalid && lname?.touched" class="text-danger">Field is required</small>
                <small style="visibility:hidden;" *ngIf="!(lname?.invalid && lname?.touched)"> n</small>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Job Title </label>
                <input type="text" class="form-control" formControlName="jobTitle" placeholder="Enter Job Title">
                <small *ngIf="jobTitle?.invalid && jobTitle?.touched" class="text-danger">Field is required</small>
                <small style="visibility:hidden;" *ngIf="!(jobTitle?.invalid && jobTitle?.touched)"> n</small>
              </div>
            </div>
    
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Best Form of Contact</label>
                <mat-select class="form-control" formControlName="form_of_contact" multiple placeholder="Pick a Location">
                  <!-- add multiple here-->
                  <mat-option *ngFor="let item of config.formOfContactList" [value]="item">{{item}}</mat-option>
                </mat-select>
                <small *ngIf="form_of_contact?.invalid && form_of_contact?.touched" class="text-danger">Field is
                  required</small>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Gender</label>
                <mat-select class="form-control" formControlName="gender" placeholder="Pick a Gender">
                  <!-- add multiple here-->
                  <mat-option *ngFor="let item of config.genderList" [value]="item">{{item}}</mat-option>
                </mat-select>
                <small *ngIf="gender?.invalid && gender?.touched" class="text-danger">Field is required</small>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label class="required-field">Phone Number</label>
                    <div class = "row">
                      <div class = "col-3">
                        <mat-select class="form-control" formControlName="pNumberCode">
                          <mat-option *ngFor="let item of config.countryList" [value]="item">{{item.code}}</mat-option>
                        </mat-select>
                      </div>
                      <div class = "col">
                        <input type="text" class="form-control" formControlName="pNumber"
                        placeholder="Enter Phone Number">
                      </div>
                    </div>
                    <small *ngIf="pNumberCode?.errors?.required && pNumberCode?.touched"
                      class="text-danger">Country Code is required</small>
                    <small *ngIf="pNumber?.errors?.required && pNumber?.touched"
                      class="text-danger">Phone Number is required</small>
                    <small *ngIf="pNumber?.errors?.pattern && pNumber?.touched"
                      class="text-danger">Enter Valid Phone Number</small>
                  </div>
                </div>
                <div class="col-2">
                  <div class="form-group">
                    <label>Ext.</label>
                    <input type="text" class="form-control" formControlName="pNumberExtension" 
                      placeholder="Ext.">
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Preferred Pronouns</label>
                <mat-select class="form-control" formControlName="preferred_pronouns" placeholder="Pick a Pronoun">
                  <!-- add multiple here-->
                  <mat-option *ngFor="let item of config.preferredPronounsList" [value]="item">{{item}}</mat-option>
                </mat-select>
                <small *ngIf="preferred_pronouns?.invalid && preferred_pronouns?.touched" class="text-danger">Field is
                  required</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="required-field"> Email</label>
                <input type="text" class="form-control" formControlName="email"  placeholder="Enter Email">
                <small *ngIf="email?.invalid && email?.touched" class="text-danger">Field is required</small>
                <small style="visibility:hidden;" *ngIf="!(email?.invalid && email?.touched)"> n</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col" *ngIf="ifProfilePronounsActive">
              <div class="form-group">
                <label> If your pronouns are not mentioned, please help us identify you </label>
                <input type="text" class="form-control"  formControlName="other_pronouns"
                  placeholder="Other">
                <small *ngIf="other_pronouns?.invalid && other_pronouns?.touched" class="text-danger">Field is
                  required</small>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col">
              <hr>
            </div>
          </div>
    
          <div class="buttons">
            <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
            <button mat-button matStepperNext (click)="showErrors('profileInformationStep')" type="button"
              class="btn btn-primary mx-2">Next</button>
          </div>
        </div>
      </form>
    </mat-step>
    <mat-step label="Demographic Information" 
        [completed]="validate('demographicInformationStep')" [stepControl] = "demographicInformationStep">
        <form [formGroup]="demographicInformationStep">
        <!-- Page 2: Demographic Information-->
          <div>
            <div class="row">
              <div class="col">
                <h1> Organization/ School Demographic Information</h1>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field">Total Population Served</label>
                  <input type="text" class="form-control" formControlName="totalPopulationServed"
                    placeholder="Enter in percentages">
                  <small *ngIf="totalPopulationServed?.invalid && totalPopulationServed?.touched" class="text-danger">Field
                    is required</small>
                  <small style="visibility:hidden;" *ngIf="!(totalPopulationServed?.invalid && totalPopulationServed?.touched)"> n</small>
    
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label class="required-field">Percentage of Population Identifying as Low Income</label>
                  <input type="text" class="form-control" formControlName="percentageOfLowIncome" 
                    placeholder="Enter in Percentages">
                  <small *ngIf="percentageOfLowIncome?.invalid && percentageOfLowIncome?.touched" class="text-danger">Field
                    is required</small>
                    <small style="visibility:hidden;" *ngIf="!(percentageOfLowIncome?.invalid && percentageOfLowIncome?.touched)"> n</small>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Please provide the gender breakdown at your population as you
                    best know it </label>
                  <input type="text" class="form-control" formControlName="genderBreakdown"
                    placeholder="Enter Gender Breakdown">
                  <small *ngIf="genderBreakdown?.invalid && genderBreakdown?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(genderBreakdown?.invalid && genderBreakdown?.touched)"> n</small>
    
                </div>
              </div>
    
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Percentage of ELL/MLL population (English Language Learner/
                    Multi Language Learner)</label>
                  <input type="text" class="form-control" formControlName="percentageOfEllMll"
                    placeholder="Enter Percentage">
                  <small *ngIf="percentageOfEllMll?.invalid && percentageOfEllMll?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(percentageOfEllMll?.invalid && percentageOfEllMll?.touched)"> n</small>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Language needs of your population</label>
                  <!-- find out the languages that we support-->
                  <input type="text" class="form-control" formControlName="languageNeeds" placeholder="Enter Languages">
                  <small *ngIf="languageNeeds?.invalid && languageNeeds?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(languageNeeds?.invalid && languageNeeds?.touched)"> n</small>
    
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Percentage of population identifying as minority</label>
                  <input type="text" class="form-control" formControlName="percentageOfMinority"
                    placeholder="Enter Percentage">
                  <small *ngIf="percentageOfMinority?.invalid && percentageOfMinority?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(percentageOfMinority?.invalid && percentageOfMinority?.touched)"> n</small>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> Ethnic Breakdown of Population</label>
                  <input type="text" class="form-control" formControlName="ethnicBreakdown" placeholder="Enter value">
                  <small *ngIf="ethnicBreakdown?.invalid && ethnicBreakdown?.touched" class="text-danger">Field is
                    required</small>
                  <small style="visibility:hidden;" *ngIf="!(ethnicBreakdown?.invalid && ethnicBreakdown?.touched)"> n</small>
    
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label> School District Network and Contact</label>
                  <input type="text" class="form-control" formControlName="districtNetworkContact"
                    placeholder="Enter value">
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>
    
            <div class="buttons">
              <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
              <button mat-button matStepperNext (click)="showErrors('demographicInformationStep')" type="button"
                class="btn btn-primary mx-2">Next</button>
            </div>
          </div>
        </form>
      </mat-step>
    
      <mat-step label="Speakhire Programs"
        [completed]="validate('speakhirePrograms1InformationStep')" >
        <form [formGroup]="speakhirePrograms1InformationStep">
        <!-- Page: Speakhire Programs 1-->
          <div>
            <div class="row">
              <div class="col">
                <h1> SPEAKHIRE PROGRAMS </h1>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="row">
                  <div class="form-group">
                    <label style="font-size: 16px;"><b>Which program(s) are you interested in?</b></label>
                    <!-- <mat-select class="form-control" formControlName="interestedPrograms" multiple
                      placeholder="Pick a Choice">
                      <mat-option *ngFor="let item of config.interestedProgramsList" [value]="item">{{item}}</mat-option>
                    </mat-select> -->
                    <ul>
                      <li *ngFor="let checkbox of checkboxes; let i = index" style="font-size: 16px;" formArrayName="checkboxes">
                        <!-- (change)="onCheckboxChange($event)" below-->
                        <mat-checkbox (change)="checkIfSpeakhireProgram($event)"
                        [matTooltip]="checkbox.hoverText" matTooltipPosition="right"
                        [formControlName]="i">
                        <!-- (mouseover)='mouseOverRow(item.description)' (mouseleave)='mouseLeaveRow()'  -->
                          {{checkbox.option}}
                        </mat-checkbox>
                        <!-- <small *ngIf="interestedPrograms.controls[interestedProgram].errors?.required" class="text-danger">Field is
                          required</small> -->
                      </li>
                    </ul>
                    <small *ngIf="speakhirePrograms1InformationStep.controls.checkboxes?.touched && !isCheckedAtLeastOne" class="text-danger">You must click on at least one option!</small>
                    <small style="visibility:hidden;" *ngIf="!(speakhirePrograms1InformationStep.controls.checkboxes?.touched && isCheckedAtLeastOne)"> n</small>
                  </div>
                </div>
                <div class="row programsHover" *ngIf="checkboxDatas.length">
                  <b>Program(s) you've chosen:</b>
                  <ul class="programs-hover-list">
                    <li *ngFor="let item of checkboxDatas">{{item}}</li>
                  </ul>
                  <!-- <h3 *ngFor="let item of checkboxDatas">{{item}}</h3> -->
                  <!-- <div class="form-group">
                    <h3>{{hoverData}}</h3>
                  </div> -->
                </div>
                <div class="row">
                  <div class="form-group">
                    <label> If considering the Foundational Year, how many students are you considering?
                    </label>
                    <input type="text" class="form-control" formControlName="fyStudentConsideration"
                      id="fyStudentConsideration" placeholder="Enter Numerical Value">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group">
                    <label>If seeking to implement the Foundational Year Full - The
                      Chapter Club can allow for the following activities:</label>
                    <mat-select class="form-control" formControlName="fyFullChapterActivities" multiple
                      placeholder="Pick a Choice">
                      <!-- add multiple here-->
                      <mat-option *ngFor="let item of config.chapterActivityList" [value]="item">{{item}}</mat-option>
                    </mat-select>
                    <small *ngIf="fyFullChapterActivities?.invalid && fyFullChapterActivities?.touched" class="text-danger">Field is
                      required</small>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>

            <div class="buttons">
              <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
              <button mat-button matStepperNext (click)="showErrors('speakhirePrograms1InformationStep')" type="button"
                class="btn btn-primary mx-2">Next</button>
            </div>
          </div>
        </form>
      </mat-step>

      <mat-step label="Speakhire Programs2" 
        [completed]="validate('speakhirePrograms2InformationStep')" [stepControl] = "speakhirePrograms2InformationStep">
        <form [formGroup]="speakhirePrograms2InformationStep">
        <!-- Page: Speakhire Programs Pt2-->
          <div>
            <div class="row">
              <div class="col">
                <h1> SPEAKHIRE PROGRAMS 2</h1>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="row">
                  <div class="form-group">
                    <label class="required-field">I can use the following funds to pay for SPEAKHIRE</label>
                    <mat-select class="form-control" formControlName="programFunds" placeholder="Pick a Choice">
                      <!-- add multiple here-->
                      <mat-option *ngFor="let item of config.fundsList" [value]="item">{{item}}</mat-option>
                    </mat-select>
                    <small *ngIf="programFunds?.invalid && programFunds?.touched" class="text-danger">Field is
                      required</small>
                    <small style="visibility:hidden;" *ngIf="!(programFunds?.invalid && programFunds?.touched)"> n</small>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group">
                    <label class="required-field">We have an advisory period where students can meet with
                      Career Pathways Champions or for their Leadership &Empowerment sessions once per week.</label>
                    <mat-select class="form-control" formControlName="advisoryPeriodBool" placeholder="Pick a Choice">
                      <!-- add multiple here-->
                      <mat-option *ngFor="let item of config.yesOrNoList" [value]="item">{{item}}</mat-option>
                    </mat-select>
                    <small *ngIf="advisoryPeriodBool?.invalid && advisoryPeriodBool?.touched" class="text-danger">Field is
                      required</small>
                      <small style="visibility:hidden;" *ngIf="!(advisoryPeriodBool?.invalid && advisoryPeriodBool?.touched)"> n</small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="row">
                  <div class="form-group">
                    <label>Philadelphia partnerships</label>
                    <mat-select class="form-control" formControlName="philadelphiaPartnerships" placeholder="Pick a Choice">
                      <!-- add multiple here-->
                      <mat-option *ngFor="let item of config.philiadelphiaPartnershipList" [value]="item">{{item}}
                      </mat-option>
                    </mat-select>
                    <small *ngIf="philadelphiaPartnerships?.invalid && philadelphiaPartnerships?.touched"
                      class="text-danger">Field is required</small>
                      <small style="visibility:hidden;" *ngIf="!(philadelphiaPartnerships?.invalid && philadelphiaPartnerships?.touched)"> n</small>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="form-group">
                <label class="required-field">If you do not have an advisory period, we will have to
                  identify a school period of after school time that is convenient for students to meet and does not
                  serve as a barrier to access</label>
                <hr>
                <mat-checkbox formControlName="iUnderstand"> I understand
                </mat-checkbox>
                <small *ngIf="iUnderstand?.invalid && iUnderstand?.touched" class="text-danger">Field is
                  required</small>
                  <small style="visibility:hidden;" *ngIf="!(iUnderstand?.invalid && iUnderstand?.touched)"> n</small>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>

            <div class="buttons">
              <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
              <button mat-button matStepperNext (click)="showErrors('speakhirePrograms2InformationStep')" type="button"
                class="btn btn-primary mx-2">Next</button>
            </div>
          </div>
        </form>
      </mat-step>

      <mat-step label="Getting to know you" [completed]="validate('getToKnowYouInformationStep')" [stepControl] = "getToKnowYouInformationStep">
        <form [formGroup]="getToKnowYouInformationStep">
        <!-- Page 2: Getting to know you-->
          <div>
            <div class="row">
              <div class="col">
                <h1> Help Us Get To Know You</h1>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field">What interests/excites you about SPEAKHIRE for your
                    students?</label>
                  <textarea id="personInterests" class="form-control"  name="personInterests" placeholder="Respond in a few sentences" rows="4" cols="100"></textarea>
                  <!-- <input type="text" class="form-control" formControlName="totalPopulationServed"  placeholder=""> -->
                  <small *ngIf="personInterests?.invalid && personInterests?.touched" class="text-danger">Field is
                    required</small>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label class="required-field">How can we best support you as an educator/youth empowerment
                    advocate?</label>
                  <textarea id="howToSupportYou" class="form-control" name="howToSupportYou" placeholder="Respond in a few sentences" rows="4" cols="100"></textarea>
                  <small *ngIf="howToSupportYou?.invalid && howToSupportYou?.touched" class="text-danger">Field is
                    required</small>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field">What do you think it would serve your students well? </label>
                  <!-- <input type="text" class="form-control"  formControlName="howToHelpStudents"  placeholder="Enter Gender Breakdown"> -->
                  <textarea id="howToHelpStudents" class="form-control" name="howToHelpStudents" placeholder="Respond in a few sentences" rows="4" cols="100"></textarea>
                  <small *ngIf="howToHelpStudents?.invalid && howToHelpStudents?.touched" class="text-danger">Field is
                    required</small>
                </div>
              </div>

              <div class="col">
                <div class="form-group">
                  <label class="required-field"> What support do you need to make sure this program is
                    successful at your school/location?</label>
                  <!-- <input type="text" class="form-control"  formControlName="howToHelpPartner"  placeholder=""> -->
                  <textarea id="howToHelpPartner" class="form-control" name="howToHelpPartner" placeholder="Respond in a few sentences" rows="4" cols="100"></textarea>
                  <small *ngIf="howToHelpPartner?.invalid && howToHelpPartner?.touched" class="text-danger">Field is
                    required</small>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="required-field"> How did you hear about us? </label>
                  <mat-select class="form-control" formControlName="hearAboutUs" placeholder="Pick one option">
                    <mat-option *ngFor="let item of config.hearAboutUsList" [value]="item">{{item}}</mat-option>
                  </mat-select>
                  <small *ngIf="hearAboutUs?.invalid && hearAboutUs?.touched" class="text-danger">Field is required</small>
                </div>
              </div>
              <div class="col" *ngIf="ifnothearAboutusActive">
                <div class="form-group">
                  <label> If hear about us is not mentioned </label>
                  <input type="text" class="form-control"  formControlName="ifnothearAboutus"
                    placeholder="Other">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label> Questions/Comments </label>
                <input type="text" class="form-control"  formControlName="questionsComments"
                  placeholder="Input your questions here">
              </div>
            </div>

            <div class="row">
              <div class="col">
                <hr>
              </div>
            </div>

            <div class="buttons">
              <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
              <button mat-button matStepperNext (click)="showErrors('getToKnowYouInformationStep')" type="button"
                class="btn btn-primary mx-2">Next</button>
            </div>
          </div>
        </form>
      </mat-step>

      <mat-step label="Headshot">
        <!-- Page 5: Headshot-->
          <div>
            <h1> Photography Waiver and Release Form</h1>
            <p>Please fill out the Photography Waiver Form HERE</p>

            <div class="col">
              <div class="form-group">
                <label class="form-check-inline" for="inlineRadio2" class="required-field">Please provide us with a Headshot
                  (Linked In Profile Picture is fine!)</label>
                <!-- <form action="/action_page.php">
                <input type="file" id="myFile" name="filename">
              </form> -->
              </div>
              <small class="form-check-inline form-text custom-invalid-feedback"></small>
            </div>
          </div>
          <div>
            <button mat-button matStepperPrevious type="button" class="btn btn-primary mx-2">Back</button>
            <button mat-button matStepperNext (click)="showErrors('thankyou')" type="button"
              class="btn btn-primary mx-2">Next</button>
          </div>
      </mat-step>

      <mat-step label="Submit">
        <!-- Page 5: Thank you-->
        <div>
          <div class="col">
            <div class="form-group">
              <h1> Thank you for applying to be a SPEAKHIRE Partner! Please submit the form below</h1>
              <!-- <h1> Thank you for applying to be a SPEAKHIRE Champion! Please submit the form below</h1> -->
              <!-- <section class="agree_to_terms_section"> -->
              <!-- <mat-checkbox class="agree_to_terms">I understand, accept, and agree to the following terms and conditions</mat-checkbox> -->
              <!-- <small *ngIf="agree_to_terms?.invalid && agree_to_terms?.touched" class="text-danger">Field is required</small> -->
              <!-- </section> -->
              <div class="buttons">
                <button type="button" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </mat-step>

  </mat-horizontal-stepper>
  <!-- <mat-step label = "AfterSubmit"  formGroupName="AfterSubmit">

      <div>
        <div class ="col">
          <div class="form-group">
            <h1> Thank you for applying to be a SPEAKHIRE Champion! Someone will be in touch soon by email or phone with next steps. Have a great day!</h1>
            <button type="button" class="btn btn-primary" (click)="submitChampion()">Submit</button>
          </div>
        </div>
      </div> 
  </mat-step> -->
  <!-- print out database -->
  <!-- <pre>{{multistep.value | json}}</pre> -->
